# helidon-mp-book-client

./: LICENSE  README.md  pom.toml  pom.xml
db/: testdb.mv.db  testdb.trace.db
src/main/java/: BookApplication.java
src/main/java/com/app/book/config/: EntityManagerProducer.java  JsonbContextResolver.java
src/main/java/com/app/book/dto/: Book.java  LoginRequest.java  User.java
src/main/java/com/app/book/mapper/: BookMapper.java
src/main/java/com/app/book/model/: Book.java  BookEntity.java
src/main/java/com/app/book/repository/: BookRepository.java
src/main/java/com/app/book/resource/: AuthResource.java  BookResource.java
src/main/java/com/app/book/service/: JwtService.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml  privateKey.pem  publicKey.pem
